spring.application.name=First-boot
#logging.level.org.springframework: DEBUG
server.port=8090

#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/hib
spring.datasource.username=root
spring.datasource.password=test

#YAML



#spring
	#databsource
		#url
		#username
		#password